# Project: 五子棋
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"D:/programfiles/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS =  -I"D:/programfiles/Dev-Cpp/include" 
CXXINCS =  -I"D:/programfiles/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/programfiles/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/programfiles/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/programfiles/Dev-Cpp/include/c++/3.4.2"  -I"D:/programfiles/Dev-Cpp/include" 
BIN  = 五子棋.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 五子棋.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "五子棋.exe" $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)
